<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.21.0108.0943                               -->
<workbook source-build='2019.3.17 (20193.21.0108.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events' inline='true' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1lmtdwh0pdxuzl1fb1mwr0hfrldt'>
            <connection class='textscan' directory='/Users/Lotus/Desktop/stevens/job/olympics/archive' filename='athlete_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noc_regions' name='textscan.0imf5wn1i1s7p51ccl4g51isk9qh'>
            <connection class='textscan' directory='/Users/Lotus/Desktop/stevens/job/olympics/archive' filename='noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[athlete_events.csv].[NOC]' />
              <expression op='[noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.1lmtdwh0pdxuzl1fb1mwr0hfrldt' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='real' name='Age' ordinal='3' />
              <column datatype='real' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0imf5wn1i1s7p51ccl4g51isk9qh' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='medal_num' datatype='integer' name='[Calculation_3398177051140976641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; or [Medal] = &apos;Silver&apos; or [Medal] = &apos;Bronze&apos;&#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='duplicate' datatype='string' name='[Calculation_3398177051177095171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3398177051140976641] = 1&#10;then [Year (copy)]+[Medal]+[Event]&#10;else NULL&#10;END' />
      </column>
      <column caption='top 5 sport' datatype='string' name='[Calculation_3398177051184975878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sport] = &apos;Swimming&apos; then &apos;Swimming&apos;&#10;ELSEIF [Sport] = &apos;Rowing&apos; then &apos;Rowing&apos;&#10;ELSEIF [Sport] = &apos;Football&apos; then &apos;Football&apos;&#10;ELSEIF [Sport] = &apos;Cycling&apos; then &apos;Cycling&apos;&#10;ELSEIF [Sport] = &apos;Boxing&apos; then &apos;Boxing&apos;&#10;ELSE NULL&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Games]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column caption='Medal ' datatype='string' name='[Medal (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Medal]' />
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' hidden='true' name='[NOC (noc_regions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[NOC]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Year(string)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3398177051184975878]' derivation='Attribute' name='[attr:Calculation_3398177051184975878:nk]' pivot='key' type='nominal' />
      <column-instance column='[Height]' derivation='Attribute' name='[attr:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medal (copy)]' derivation='Attribute' name='[attr:Medal (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal (copy)]' derivation='None' name='[none:Medal (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Age,Sex)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:qk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Team, City'>
          <field>[Team]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.61157' measure-ordering='alphabetic' measure-percentage='0.38843' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{03fe436c-e053-42b0-ae1c-e1590fe856f6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Calculation_3398177051184975878:nk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Height:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Weight:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Medal (copy):nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4c0cb8b2-2df7-421b-b6a5-7cd7b7924373}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Height:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Weight:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Calculation_3398177051184975878:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a2954a15-29ca-425e-97f6-6a4e0995d7f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Height:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Calculation_3398177051184975878:nk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:region:nk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Medal (copy):nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fbaf7823-636f-4590-9da3-b57d84ed244f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Height:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Weight:qk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:region:nk]' />
            <field name='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[attr:Medal:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
      <datasources>
        <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
      </datasources>
      <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]' included-values='in-range'>
        <min>1896</min>
        <max>2016</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column aggregation='CountD' datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Age:qk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='amount by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
              <lod column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Team:nk]' />
              <geometry column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='amount by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The amounts of athlete by year and season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[cnt:ID:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg.age by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column aggregation='CountD' datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[avg:Age:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{4c0cb8b2-2df7-421b-b6a5-7cd7b7924373}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='top 5 sport' datatype='string' name='[Calculation_3398177051184975878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sport] = &apos;Swimming&apos; then &apos;Swimming&apos;&#10;ELSEIF [Sport] = &apos;Rowing&apos; then &apos;Rowing&apos;&#10;ELSEIF [Sport] = &apos;Football&apos; then &apos;Football&apos;&#10;ELSEIF [Sport] = &apos;Cycling&apos; then &apos;Cycling&apos;&#10;ELSEIF [Sport] = &apos;Boxing&apos; then &apos;Boxing&apos;&#10;ELSE NULL&#10;end' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3398177051184975878]' derivation='Attribute' name='[attr:Calculation_3398177051184975878:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='Attribute' name='[attr:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:AdhocCluster:4:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:4:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Height:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Height:qk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Weight:qk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:AdhocCluster:4:ok]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Weight:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='medal by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column caption='medal_num' datatype='integer' name='[Calculation_3398177051140976641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; or [Medal] = &apos;Silver&apos; or [Medal] = &apos;Bronze&apos;&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='duplicate' datatype='string' name='[Calculation_3398177051177095171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3398177051140976641] = 1&#10;then [Year (copy)]+[Medal]+[Event]&#10;else NULL&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Medal ' datatype='string' name='[Medal (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medal]' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year(string)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3398177051177095171]' derivation='CountD' name='[ctd:Calculation_3398177051177095171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal (copy)]' derivation='None' name='[none:Medal (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]'>
            <groupfilter function='level-members' level='[none:Medal (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]' />
              <lod column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Team:nk]' />
              <geometry column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Latitude (generated)]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='popular sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sport:nk]' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sport:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[cnt:Medal:qk]' />
              <size column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]</field>
                  <field>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4134</value>
                <value>&quot;Gymnastics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sex distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' />
              <wedge-size column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
              <size column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10 athlete of medal'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column caption='medal_num' datatype='integer' name='[Calculation_3398177051140976641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; or [Medal] = &apos;Silver&apos; or [Medal] = &apos;Bronze&apos;&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='duplicate' datatype='string' name='[Calculation_3398177051177095171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3398177051140976641] = 1&#10;then [Year (copy)]+[Medal]+[Event]&#10;else NULL&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Medal ' datatype='string' name='[Medal (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medal]' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(string)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3398177051177095171]' derivation='CountD' name='[ctd:Calculation_3398177051177095171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal (copy)]' derivation='None' name='[none:Medal (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3398177051140976641]' derivation='Sum' name='[sum:Calculation_3398177051140976641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3398177051140976641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[sum:Calculation_3398177051140976641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Name:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top15 country of medal'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column caption='medal_num' datatype='integer' name='[Calculation_3398177051140976641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; or [Medal] = &apos;Silver&apos; or [Medal] = &apos;Bronze&apos;&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='duplicate' datatype='string' name='[Calculation_3398177051177095171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3398177051140976641] = 1&#10;then [Year (copy)]+[Medal]+[Event]&#10;else NULL&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Medal ' datatype='string' name='[Medal (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Medal]' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(string)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3398177051177095171]' derivation='CountD' name='[ctd:Calculation_3398177051177095171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal (copy)]' derivation='None' name='[none:Medal (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3398177051140976641]' derivation='Sum' name='[sum:Calculation_3398177051140976641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal (copy):nk]' />
              <groupfilter function='member' level='[none:Medal (copy):nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3398177051140976641])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[sum:Calculation_3398177051140976641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]' />
              <text column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend line of medal china and usa'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
          </datasources>
          <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
            <column caption='medal_num' datatype='integer' name='[Calculation_3398177051140976641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; or [Medal] = &apos;Silver&apos; or [Medal] = &apos;Bronze&apos;&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='duplicate' datatype='string' name='[Calculation_3398177051177095171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3398177051140976641] = 1&#10;then [Year (copy)]+[Medal]+[Event]&#10;else NULL&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year(string)' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3398177051177095171]' derivation='CountD' name='[ctd:Calculation_3398177051177095171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]</column>
            <column>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:Calculation_3398177051177095171:qk]</rows>
        <cols>[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='about medal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
      </datasources>
      <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
        <column caption='Medal ' datatype='string' name='[Medal (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Medal]' />
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Medal (copy)]' derivation='None' name='[none:Medal (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='medal by region' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='top15 country of medal' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='16' name='top10 athlete of medal' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='trend line of medal china and usa' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='medal by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' mode='radiolist' name='medal by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='11125' id='10' mode='radiolist' name='medal by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' type='filter' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='13500' id='11' mode='radiolist' name='medal by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]' show-exclude='false' show-filter-state='false' show-mode='false' type='filter' values='relevant' w='16000' x='83200' y='31875'>
              </zone>
              <zone h='10750' id='15' name='top15 country of medal' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Medal (copy):nk]' type='color' w='16000' x='83200' y='45375'>
              </zone>
              <zone h='8250' id='18' name='trend line of medal china and usa' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]' type='color' w='16000' x='83200' y='56125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='by year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
      </datasources>
      <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78900' x='800' y='1000'>
              <zone h='49000' id='3' name='amount by year' w='40500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='avg.age by year' w='40500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='trend line of medal china and usa' w='38400' x='41300' y='1000'>
              </zone>
              <zone h='49000' id='18' name='sex distribution' w='38400' x='41300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='195' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19500' x='79700' y='1000'>
              <zone h='8250' id='9' name='amount by year' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]' type='color' w='19500' x='79700' y='1000'>
              </zone>
              <zone h='11125' id='11' mode='radiolist' name='amount by year' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]' type='filter' w='19500' x='79700' y='9250'>
              </zone>
              <zone h='11125' id='16' mode='radiolist' name='trend line of medal china and usa' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' type='filter' w='19500' x='79700' y='20375'>
              </zone>
              <zone h='8250' id='17' name='trend line of medal china and usa' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:region:nk]' type='color' w='19500' x='79700' y='31500'>
              </zone>
              <zone h='8625' id='19' name='sex distribution' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='19500' x='79700' y='39750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='other insight'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.18bi9qd1os8sq51epjqoa1im3gv3' />
      </datasources>
      <datasource-dependencies datasource='federated.18bi9qd1os8sq51epjqoa1im3gv3'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='amount by region' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='age distribution' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='popular sports' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='cluster' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' mode='radiolist' name='amount by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Season:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' mode='radiolist' name='amount by region' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8125' id='10' name='amount by region' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[ctd:ID:qk]' type='color' w='16000' x='83200' y='23250'>
              </zone>
              <zone h='8250' id='12' name='age distribution' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:Sex:nk]' type='color' w='16000' x='83200' y='31375'>
              </zone>
              <zone h='15750' id='16' name='cluster' pane-specification-id='0' param='[federated.18bi9qd1os8sq51epjqoa1im3gv3].[none:AdhocCluster:4:ok]' type='color' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
